<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica;
        background:grey;
        margin: 0;
        padding: 0;
    }
#warpper{
    border: 3px solid black;
    width: 1000px;
    background:white;
    margin: 0 auto;
}
#hadder{
    background:crimson;
}

#menu{
    background:lightblue;
}

#footer{
    background:seagreen;
    clear: both;
}
#menu li{
display:inline-block ;
}
#sid{
    width: 800px;
}
#foo{
    background:lightblue;
    width: 500px;
    float:right;
    min-height: 200px;
}
#menu ul{
margin: 0;
padding: 0;
}
</style>
        <div id="warpper">
            <div id="hadder">
            <h1>yahoo baba</h1>
            </div>
            <div id="menu">
                <ul>
                    <li a herf="">mango</a></li>
                    <li a herf="">orange</a></li>
                    <li a herf="">apple</a></li>
                </ul>
            </div>
            <div id="content">
                <h2>basic design</h2>
            </div>
            <div id="sid">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, reiciendis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolores 
                    consequuntur cum aspernatur ea debitis praesentium repellendus delectus ratione nam?</p>
            </div>
            <div id="foo">
                <ul>
                    <li a herf="">mango</a></li>
                    <li a herf="">orange</a></li>
                    <li a herf="">apple</a></li>
                </ul>
            </div>
            <div id="footer">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aliquam, quam deserunt molestias, ab excepturi ipsam qui hic
                , beatae fugit reprehenderit. Ea fuga excepturi cupiditate ipsa libero eligendi molestias quod?
            </div>
        </div>

</body>

</html>
