<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class-1 a {
            color: aqua;
        }
        .class-2 a {
            color:indianred;
        }
        .class-3 a {
color:seagreen;
        }
        .box{
            border:2px solid brown;
            height:100px ;
            width:200px ;
        }
        h1{
            border:3px solid red;
            outline-style:solid;
            outline-color: darkgoldenrod;
            outline-width:8px ;
            outline-offset:7px ;
        }
        .nimra{
            border:2px solid black ;
        }
        #big{
            border:4px dotted red;
            margin:bottom;
        }
        #large{
            border:4px solid red ;
            margin:left ;
        }
        #id{
            border:4px solid darkgreen;
            height:4px;
            width:50px;
        }
    </style>
</head>

<body>
    <div style="color:green;">
        <h1>my work</h1>
    </div>
    <div style="width:200px; background-color: brown;padding:5px;">
        <form action="/action.php">
            <input type="text" placeholder="type som thing here" />
            <br>
            <br>
            <input type="password" placeholder="password" />
            <br>
            <br>
            <input type="text" placeholder="username " />
        </form>
    </div>
    <br>
    <h1>select your class</h1>
    <div style="width: 200px; background-color:darkslategray">
        <label for="101">
            <input type="radio" value=class12 name="class" id="101">class12
        </label>
        <br>
        <br>
        <label for="102">
            <input type="radio" value=class11 name="class" id=102>class11
        </label>
    </div>
    <br>
    <h1>select fav subject</h1>
    <div style="width:200px; background-color:darkolivegreen ">
        <label for="match">
            <input type="checkbox" value="match" name="subject" id="101">match
        </label>
        <br>
        <br>
        <label for="phy">
            <input type="checkbox" value="phy" name="subject" id="102">phy
        </label>
        <br>
        <br>
        <label for="chemistry">
            <input type="checkbox" value="chemistry" name="subject" id="103">
            chemistry
        </label>
        <br>
        <br>
        <label for="computer science">
            <input type="checkbox" value="computer science" name="subject" id="104">
            computer science
        </label>
    </div>
    <br>
    <br>
    <textarea name="facebook" id="123" placeholder="comments" rows="6">facebook</textarea>
    <select id="city">
        <h3>select your city</h3>
        <option value="lahore"></option>
        <option value="islamabad">islamabad</option>
        <option value="fsd">fsd</option>
        <option value="karchi">karchi</option>
    </select>
    <br>
    <br>
    <ul>
        <li>internet <a href="">link</a>color</li>
        <li class="class-1">youtube <a href="">link</a>color</li>
        <li class="class-2">facebook <a href="">link</a>color</li>
        <li class="class-3">biology <a href="">link</a>color</li>
    </ul>
<div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque sequi vero quo nam hic p
    rovident voluptate cumque? Est, optio quaerat quisquam culpa voluptatem dolores, deleniti vero ist
    poris? ipsum dolor sit amet consectetur adipisicing elit. Deserunt et repellat alias placeat expedita har
    um rem? Nihil velit dolores dolor nemo praesentium,
     neque nobis placeat porro architecto, modi voluptatem natus!</div>
    <p>this is acat. this is a paragraph </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <h1>
        this is a heading tag
    </h1>
    <br>
    <br>
    <div id="big">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat repudiandae unde
            sed inventore molestiae, quos, praesentium molestias tenetur libero hic
            reprehenderit aliquam, laboriosam ab rerum eum officia harum dolore mollitia.</p>
    </div>
    <div id="large">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat repudiandae unde
            sed inventore molestiae, quos, praesentium molestias tenetur libero hic
            reprehenderit aliquam, laboriosam ab rerum eum officia harum dolore mollitia.</p>
    </div>
    <div id="aa">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum itaque consequatur beatae
, hic vel dolorum doloremque porro saepe temporibus deserunt dolores, nulla ex quaerat velit dignissimos aliquid doloribus ullam ut!
    </div>
</body>

</html>